# Job4jExam

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/exam/: BaseActivity.java  ExamActivity.java  GreetActivity.java  HintActivity.java  Option.java  Question.java  QuestionActivity.java  ResultActivity.java
app/src/main/java/ru/job4j/exam/fragments/: GreetFragment.java  HintFragment.java  QuestionFragment.java  ResultFragment.java
app/src/main/java/ru/job4j/exam/store/: Option.java  Question.java  QuestionStore.java
app/src/main/res/layout/: activity_exam.xml  custom_layout.xml  greet.xml  hint_activity.xml  result_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
