apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.job4j.exam" // имя пакета приложения, его идентификатор. У каждого приложения должно быть уникальное имя пакета.
        minSdkVersion 19 // минимальная версия Android, на которой будет работать приложение
        targetSdkVersion 29 // максимальная версия SDK, на которой приложение гарантированно будет работать
        versionCode 1 // версия приложения. При выпуске новой версии всегда увеличивайте версию, иначе Google Play не даст выгрузить её.
        versionName "1.0" // текстовый вариант версии приложения. Тут можно писать что угодно.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
